# coding-exercise

./: .gitignore  Approach.md  DecisionLog.md  README.md  pom.xml
src/main/java/uk/gov/dwp/uc/pairtest/: TicketServiceImpl.java
src/main/java/uk/gov/dwp/uc/pairtest/validation/: TicketPurchaseValidator.java
src/test/java/uk/gov/dwp/uc/pairtest/: TicketServiceImplTest.java
src/test/java/uk/gov/dwp/uc/pairtest/validation/: TicketPurchaseValidatorTest.java
